# customdatamacro

./: .gitignore  HELP.md  README.md  pm2.json  pom.xml
src/main/java/com/prismmedia/beeswax/customdatamacro/: CustomdatamacroApplication.java
src/main/java/com/prismmedia/beeswax/customdatamacro/controllers/: SegmentController.java
src/main/java/com/prismmedia/beeswax/customdatamacro/entity/: Advertiser.java  BidRequest.java  Creative.java  Deal.java  LineItem.java  OpenSheet.java  Segments.java
src/main/java/com/prismmedia/beeswax/customdatamacro/security/: HttpSecurityConfig.java
src/main/java/com/prismmedia/beeswax/customdatamacro/service/: BeeswaxLoaderService.java  CustomBiddingStrategy.java  LookupService.java  RestTemplateWithCookies.java  SegmentRepo.java
src/main/java/com/prismmedia/beeswax/customdatamacro/util/: ProtoJsonUtil.java
src/main/resources/: application.properties  prismmedia.p12
src/main/resources/protoc/: scripts.txt
src/main/resources/static/: augnemter_sample.txt  bidrequest-sample.json
src/test/java/com/prismmedia/beeswax/customdatamacro/: CustomdatamacroApplicationTests.java
